spring.application.name=bms

# DataSource configuration
spring.datasource.url=jdbc:h2:mem:bms
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql,classpath:import.sql

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# H2 Console configuration (optional, for accessing H2 Console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console